<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <!--<com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/toolbar_gradient"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/toolbar_edit"
                android:drawableLeft="@drawable/ic_search_24dp"
                android:drawablePadding="16dp"
                android:elevation="6dp"
                android:hint="Search Salon, spa and barber"
                android:paddingLeft="24dp"
                android:paddingTop="10dp"
                android:paddingRight="24dp"
                android:paddingBottom="10dp"
                android:textSize="12sp"
                app:layout_collapseMode="pin" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp">
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:padding="4dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/ic_filter_white" />
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/img_filter"
                android:text="Find and book best services"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="italic|bold" />

            <ImageView
                android:id="@+id/img_filter"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_filter_white" />

        </RelativeLayout>

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_toLeftOf="@id/img_filter">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Pearl Salon"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:textSize="16dp"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_margin="8dp"-->
        <!--android:textStyle="italic|bold" />-->

        <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/toolbar_edit"-->
        <!--android:drawableLeft="@drawable/ic_search_24dp"-->
        <!--android:drawablePadding="16dp"-->
        <!--android:elevation="6dp"-->
        <!--android:singleLine="true"-->
        <!--android:hint="Search Salon, spa and barber"-->
        <!--android:paddingLeft="24dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingRight="24dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:textSize="12sp"-->
        <!--android:layout_margin="6dp"/>-->

        <!--</LinearLayout>-->

        <!--<ImageView-->
        <!--android:id="@+id/img_filter"-->
        <!--android:layout_width="26dp"-->
        <!--android:layout_height="26dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:padding="4dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:src="@drawable/ic_filter_white" />-->
        <!--</RelativeLayout>-->
    </androidx.appcompat.widget.Toolbar>

    <include
        android:id="@+id/include"
        layout="@layout/content_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>